30-12-2023-16:10 Brightness 0.83 WIN_20230716_20_18_22_Pro.jpg
30-12-2023-16:10 Contast 0.51 WIN_20230716_20_18_22_Pro.jpg
30-12-2023-16:10 Contast 1.87 WIN_20230716_20_18_22_Pro.jpg
30-12-2023-16:11 Flip 1,0 WIN_20230716_20_18_22_Pro.jpg
30-12-2023-16:11 Grayscale NONE WIN_20230716_20_18_22_Pro.jpg
30-12-2023-16:11 Invert NONE WIN_20230716_20_18_22_Pro.jpg
30-12-2023-16:11 Seipa NONE WIN_20230716_20_18_22_Pro.jpg
30-12-2023-16:15 Contrast 2.0 WIN_20230716_20_18_22_Pro.jpg
30-12-2023-16:28 Grayscale NONE WIN_20230716_20_17_49_Pro.jpg
30-12-2023-18:55 Brightness 0.935 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-18:58 Brightness 0.595 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-20:00 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-20:06 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-20:11 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:50 Flip 1,0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:50 Flip 0,1 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:50 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:50 Rotation 180 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:50 Rotation 270 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:51 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:51 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:56 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:57 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:57 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:57 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:57 Rotation 180 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:57 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:57 Rotation 180 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:57 Rotation 270 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-21:57 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:03 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:03 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:03 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:03 Rotation 180 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:04 Rotation 270 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:04 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:04 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:04 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 180 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 180 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:05 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:08 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:08 Rotation 180 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:31 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:33 Rotation 90 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:33 Rotation 180 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:34 Rotation 270 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-22:34 Rotation 0 Screenshot from 2023-12-30 10-24-19.png
30-12-2023-23:47 Brightness 0.23 Rafale-Next-Gen-1.jpg
30-12-2023-23:47 Brightness 0.38 Rafale-Next-Gen-1.jpg
30-12-2023-23:47 Brightness 0.48 Rafale-Next-Gen-1.jpg
30-12-2023-23:47 Brightness 0.5 Rafale-Next-Gen-1.jpg
30-12-2023-23:49 Brightness 0.45 Rafale-Next-Gen-1.jpg
30-12-2023-23:55 Brightness 0.37 Rafale-Next-Gen-1.jpg
30-12-2023-23:55 Brightness 0.37 Rafale-Next-Gen-1.jpg
31-12-2023-20:49 Contrast 1.84 Rafale-Next-Gen-1.jpg
31-12-2023-20:49 Contrast 0.16 Rafale-Next-Gen-1.jpg
31-12-2023-20:49 Contrast 0.64 Rafale-Next-Gen-1.jpg
31-12-2023-20:49 Contrast 1.11 Rafale-Next-Gen-1.jpg
31-12-2023-20:49 Contrast 1.4 Rafale-Next-Gen-1.jpg
31-12-2023-20:49 Contrast 1.4 Rafale-Next-Gen-1.jpg
31-12-2023-20:49 Flip 1,0 Rafale-Next-Gen-1.jpg
31-12-2023-20:50 Flip 1,1 Rafale-Next-Gen-1.jpg
31-12-2023-20:50 Flip 1,0 Rafale-Next-Gen-1.jpg
31-12-2023-20:50 Grayscale NONE Rafale-Next-Gen-1.jpg
31-12-2023-20:50 Invert NONE Rafale-Next-Gen-1.jpg
31-12-2023-20:51 Seipa NONE Rafale-Next-Gen-1.jpg
31-12-2023-20:51 Brightness 0.875 Rafale-Next-Gen-1.jpg
31-12-2023-20:51 Brightness 0.68 Rafale-Next-Gen-1.jpg
31-12-2023-20:51 Brightness 0.48 Rafale-Next-Gen-1.jpg
31-12-2023-20:51 Brightness 0.165 Rafale-Next-Gen-1.jpg
31-12-2023-20:51 Brightness 0.0 Rafale-Next-Gen-1.jpg
31-12-2023-20:52 Contrast 0.7 Rafale-Next-Gen-1.jpg
31-12-2023-20:52 Contrast 1.93 Rafale-Next-Gen-1.jpg
31-12-2023-20:52 Grayscale NONE Rafale-Next-Gen-1.jpg
31-12-2023-20:52 Invert NONE Rafale-Next-Gen-1.jpg
31-12-2023-20:52 Rotation 90 Rafale-Next-Gen-1.jpg
31-12-2023-20:53 Seipa NONE Rafale-Next-Gen-1.jpg
31-12-2023-21:49 Brightness 0.3 Rafale-Next-Gen-1.jpg
31-12-2023-21:52 Brightness 0.45 Rafale-Next-Gen-1.jpg
31-12-2023-21:52 Brightness 0.3 Rafale-Next-Gen-1.jpg
31-12-2023-21:52 Brightness 0.03 Rafale-Next-Gen-1.jpg
31-12-2023-23:58 Brightness 0.1 Rafale-Next-Gen-1.jpg
31-12-2023-23:58 Brightness 0.29 Rafale-Next-Gen-1.jpg
01-01-2024-00:00 Brightness 0.3 Rafale-Next-Gen-1.jpg
01-01-2024-00:00 Brightness 0.5 Rafale-Next-Gen-1.jpg
01-01-2024-00:04 Brightness 0.5 Rafale-Next-Gen-1.jpg
01-01-2024-00:06 Brightness 0.1 Rafale-Next-Gen-1.jpg
01-01-2024-00:06 Brightness 0.41 Rafale-Next-Gen-1.jpg
01-01-2024-00:06 Brightness 0.41 Rafale-Next-Gen-1.jpg
01-01-2024-00:07 Brightness 0.5 Rafale-Next-Gen-1.jpg
01-01-2024-00:08 Brightness 0.5 Rafale-Next-Gen-1.jpg
01-01-2024-00:17 Brightness 0.5 Rafale-Next-Gen-1.jpg
01-01-2024-00:21 Brightness 0.5 Screenshot from 2023-12-30 10-24-19.png
01-01-2024-08:35 Gaussian Blur 0.44 Rafale-Next-Gen-1.jpg
01-01-2024-09:39 Gaussian Blur 0.35 Rafale-Next-Gen-1.jpg
01-01-2024-09:44 Gaussian Blur 0.48 Rafale-Next-Gen-1.jpg
01-01-2024-09:47 Gaussian Blur 0.42 Rafale-Next-Gen-1.jpg
01-01-2024-09:52 Gaussian Blur 0.4 Rafale-Next-Gen-1.jpg
01-01-2024-09:55 Gaussian Blur 0.29 Rafale-Next-Gen-1.jpg
